<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Dmail.com/Recibidos</title>
    <link rel="stylesheet" href="css/index_bandeja.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>


    <div class="title">
        <h1 class="Tittle">Welcome to Dmail, the best email platform</h1>
    </div>

    <div class="Top">
        <div class="dropdownn">
            <label>Welcome </label><button class="dropbttn">jodavasi</button>
            <div class="dropdown-contenido">
                <a href="./login.html">Logout</a>
            </div>
        </div>
        <div class="panal">
            <td> <a href="./index_redactar.html"><input class="btnRedactar" type="submit" value="Redactar"></a></td>
            <td> <a href="./index_recibidos.html"><input id="btnRecibidos" type="submit" value="Recibidos"></a></td>
            <td> <a href="./index_enviados.html"><input class="btnEnviados" type="submit" value="Enviados"></a></td>
            <td> <a href="./index_borradores.html"><input class="btnBorradores" type="submit" value="Borradores"></a></td>
            

        </div>
        <hr>
        
        <div class="tblEntrada">
            <table>
                <tr>
                    <th>From</th>
                    <th>Date</th>
                    <th>Subject</th>
                    <th>Options</th>
                    <th></th>

                </tr>
                <tr>
                    <td>MarioR@outlook.es</td>
                    <td>Wednesday</td>
                    <td>Cambio de planes!</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>Genesis Garcia</td>
                    <td>Monday</td>
                    <td>Recordatorio</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_leer.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>Linneth Roldan</td>
                    <td>Thursday</td>
                    <td>Renueve su contrato</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>Gerardo Acosta</td>
                    <td>Monday</td>
                    <td>Cita</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>Mercado Libre</td>
                    <td>Monday</td>
                    <td>Consulta</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>AndroidDev</td>
                    <td>09/01</td>
                    <td>Recursos</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>Maria Pineda</td>
                    <td>09/01</td>
                    <td>Ser o no ser</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>pc componentes</td>
                    <td>02/01</td>
                    <td>Cosulta</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
                <tr>
                    <td>Archi@gmail.com</td>
                    <td>01/01</td>
                    <td>Omega la que pega</td>
                    <td> <a href="./index_leer.html"><input type="submit" value="View"></a></td>
                    <td> <a href="./index_editar.html"><input type="submit" value="Delete"></a></td>
                </tr>
    
    
    
            </table>
    
        </div>
    </div>




    
</body>

</html>