<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Dmail.com/Borradores</title>
    <link rel="stylesheet" href="css/index_borradores.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>



    
    
    <div class="title">
        <h1 class="Tittle">Welcome to Dmail, the best email platform</h1>
    </div>

    <div class="Top">
        <div class="dropdownn">
            <label>Welcome </label><button class="dropbttn">jodavasi</button>
            <div class="dropdown-contenido">
                <a href="./login.html">Logout</a>
            </div>
        </div>
        <div class="panal">
            <td> <a href="./index_redactar.html"><input class="btnRedactar" type="submit" value="Redactar"></a></td>
            <td> <a href="./index_recibidos.html"><input class="btnRecibidos" type="submit" value="Recibidos"></a></td>
            <td> <a href="./index_enviados.html"><input class="btnEnviados" type="submit" value="Enviados"></a></td>
            <td> <a href="./index_borradores.html"><input class="btnBorradores" type="submit" value="Borradores"></a></td>
            
        </div>
        <hr>
        
        <div id="tblBorradores">
            <table class="striped">
                <thead>

                    <tr>
                        <th><b>From</b></th>
                        <th><b>By</b></th>
                        <th><b>Subject</b></th>
                        <th><b>Options</b></th>
                    </tr>
                </thead>
                <tbody id="myTableData2">

                </tbody>


            </table>
    
        </div>
        
    </div>




    <script src="js/llenarTablaBorradores.js"></script>
</body>

</html>