<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Dmail.com/Responder</title>
    <link rel="stylesheet" href="css/index_redactar.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>


    <div class="title">
        <h1 class="Tittle">Welcome to Dmail, the best email platform</h1>
    </div>

    <div class="Top">
        <div class="dropdownn">
            <label>Welcome </label><button class="dropbttn">jodavasi</button>
            <div class="dropdown-contenido">
                <a href="./login.html">Logout</a>
            </div>
        </div>
        <div class="panal">
            <td> <a href="./index_redactar.html"><input class="btnRedactar" type="submit" value="Redactar"></a></td>
            <td> <a href="./index_recibidos.html"><input class="btnRecibidos" type="submit" value="Recibidos"></a></td>
            <td> <a href="./index_enviados.html"><input class="btnEnviados" type="submit" value="Enviados"></a></td>
            <td> <a href="./index_borradores.html"><input class="btnBorradores" type="submit" value="Borradores"></a></td>
            
        </div>
        <hr>
        
        
        <div class="redact">
            <label>Para:</label>
            <input type="email" id="email" value="Joseph Huff Hannon - Avaaz">
                
            <label>Asunto:</label>
            <input type="asunto" id="asunto" value="RE: Australia">
            <br>
            <br>
            <textarea class="correo"></textarea>
            
            <br>
            <td> <a href="./index_enviados.html"><input class="btnR" type="submit" value="Enviar" onclick="alert('Mensaje enviado con éxito!')"></a></td>
            
            

        </div>
    </div>




    
</body>

</html>