<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dmail.com/Registrar</title>
    <meta charset="utf-8">
    
  
    <link rel="stylesheet" href="css/registrar.css">
    
    

</head>

<body>
 <div>
  <form action="/action_page.php"  target="_self" name="formulario" id="formulario"  
        method="post">  <!-- target es para abrir en una ventana nueva o en la misma como el caso de self-->
    
    First name<br>
    <input type="text" name="firstname" id="firstname" pattern="^[a-zA-Z]+$" required><br><br>
    Last Name<br>
    <input type="text" name="lastname" id="lastname" pattern="^[a-zA-Z]+$" required><br><br>
    Phone<br>
    <input type="tel" name="phone" id="phone" pattern="\d{4}\d{4}" required><br><br>
    Username<br>
    <input type="text" name="username" id="username" required><br><br>
    Password<br>
    <input type="password" name="pass" id="pass" onchange="repass.pattern = this.value;" required><br><br>
    Repeat Password<br>
    <input type="password" name="repass" id="repass" required><br><br>
    <br>
    <label>Already a user?</label>
    <a href="./login.html">Login here</a>
    <br>
    <br><br>
  <!--<a href="./index_log.html"> -->
    <input type="submit" value="Register" id="btn">
    <!--</a>-->
  </form>
  </div>

  <script src="js/registrar.js"></script>
</body>
</html>